|async_fifo
wclk => wclk.IN3
rclk => rclk.IN3
winc => winc.IN1
rinc => rinc.IN1
wresetn => wresetn.IN2
rresetn => rresetn.IN2
wdata[0] => wdata[0].IN1
wdata[1] => wdata[1].IN1
wdata[2] => wdata[2].IN1
wdata[3] => wdata[3].IN1
rdata[0] << dpram:dpram_1.rdata
rdata[1] << dpram:dpram_1.rdata
rdata[2] << dpram:dpram_1.rdata
rdata[3] << dpram:dpram_1.rdata
full << wptr_handler:wptr_handler_1.full
empty << rptr_handler:rptr_handler_1.empty


|async_fifo|wptr_handler:wptr_handler_1
clk => full~reg0.CLK
clk => inv_msb.CLK
clk => gptr[0].CLK
clk => gptr[1].CLK
clk => gptr[2].CLK
clk => gptr[3].CLK
clk => gptr[4].CLK
winc => b2.IN1
wresetn => gptr[0].ACLR
wresetn => gptr[1].ACLR
wresetn => gptr[2].ACLR
wresetn => gptr[3].ACLR
wresetn => gptr[4].ACLR
wresetn => inv_msb.ACLR
wresetn => full~reg0.ACLR
wq2rptr[0] => Equal0.IN4
wq2rptr[1] => Equal0.IN3
wq2rptr[2] => Equal0.IN2
wq2rptr[3] => Equal0.IN1
wq2rptr[4] => Equal0.IN0
wraddr[0] <= gptr[0].DB_MAX_OUTPUT_PORT_TYPE
wraddr[1] <= gptr[1].DB_MAX_OUTPUT_PORT_TYPE
wraddr[2] <= gptr[2].DB_MAX_OUTPUT_PORT_TYPE
wraddr[3] <= inv_msb.DB_MAX_OUTPUT_PORT_TYPE
wptr[0] <= gptr[0].DB_MAX_OUTPUT_PORT_TYPE
wptr[1] <= gptr[1].DB_MAX_OUTPUT_PORT_TYPE
wptr[2] <= gptr[2].DB_MAX_OUTPUT_PORT_TYPE
wptr[3] <= gptr[3].DB_MAX_OUTPUT_PORT_TYPE
wptr[4] <= gptr[4].DB_MAX_OUTPUT_PORT_TYPE
full <= full~reg0.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo|rptr_handler:rptr_handler_1
clk => empty~reg0.CLK
clk => inv_msb.CLK
clk => gptr[0].CLK
clk => gptr[1].CLK
clk => gptr[2].CLK
clk => gptr[3].CLK
clk => gptr[4].CLK
rresetn => empty~reg0.PRESET
rresetn => inv_msb.ACLR
rresetn => gptr[0].ACLR
rresetn => gptr[1].ACLR
rresetn => gptr[2].ACLR
rresetn => gptr[3].ACLR
rresetn => gptr[4].ACLR
rinc => b2.IN1
rq2_wptr[0] => Equal0.IN4
rq2_wptr[1] => Equal0.IN3
rq2_wptr[2] => Equal0.IN2
rq2_wptr[3] => Equal0.IN1
rq2_wptr[4] => Equal0.IN0
raddr[0] <= gptr[0].DB_MAX_OUTPUT_PORT_TYPE
raddr[1] <= gptr[1].DB_MAX_OUTPUT_PORT_TYPE
raddr[2] <= gptr[2].DB_MAX_OUTPUT_PORT_TYPE
raddr[3] <= inv_msb.DB_MAX_OUTPUT_PORT_TYPE
rptr[0] <= gptr[0].DB_MAX_OUTPUT_PORT_TYPE
rptr[1] <= gptr[1].DB_MAX_OUTPUT_PORT_TYPE
rptr[2] <= gptr[2].DB_MAX_OUTPUT_PORT_TYPE
rptr[3] <= gptr[3].DB_MAX_OUTPUT_PORT_TYPE
rptr[4] <= gptr[4].DB_MAX_OUTPUT_PORT_TYPE
empty <= empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|async_fifo|synchronizer:synchronizer_wr_domain
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
inp[0] => reg1[0].DATAIN
inp[1] => reg1[1].DATAIN
inp[2] => reg1[2].DATAIN
inp[3] => reg1[3].DATAIN
inp[4] => reg1[4].DATAIN
sync_outp[0] <= reg2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_outp[1] <= reg2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_outp[2] <= reg2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_outp[3] <= reg2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_outp[4] <= reg2[4].DB_MAX_OUTPUT_PORT_TYPE
resetn => reg2[0].ACLR
resetn => reg2[1].ACLR
resetn => reg2[2].ACLR
resetn => reg2[3].ACLR
resetn => reg2[4].ACLR
resetn => reg1[0].ACLR
resetn => reg1[1].ACLR
resetn => reg1[2].ACLR
resetn => reg1[3].ACLR
resetn => reg1[4].ACLR


|async_fifo|synchronizer:synchronizer_r_domain
clk => reg2[0].CLK
clk => reg2[1].CLK
clk => reg2[2].CLK
clk => reg2[3].CLK
clk => reg2[4].CLK
clk => reg1[0].CLK
clk => reg1[1].CLK
clk => reg1[2].CLK
clk => reg1[3].CLK
clk => reg1[4].CLK
inp[0] => reg1[0].DATAIN
inp[1] => reg1[1].DATAIN
inp[2] => reg1[2].DATAIN
inp[3] => reg1[3].DATAIN
inp[4] => reg1[4].DATAIN
sync_outp[0] <= reg2[0].DB_MAX_OUTPUT_PORT_TYPE
sync_outp[1] <= reg2[1].DB_MAX_OUTPUT_PORT_TYPE
sync_outp[2] <= reg2[2].DB_MAX_OUTPUT_PORT_TYPE
sync_outp[3] <= reg2[3].DB_MAX_OUTPUT_PORT_TYPE
sync_outp[4] <= reg2[4].DB_MAX_OUTPUT_PORT_TYPE
resetn => reg2[0].ACLR
resetn => reg2[1].ACLR
resetn => reg2[2].ACLR
resetn => reg2[3].ACLR
resetn => reg2[4].ACLR
resetn => reg1[0].ACLR
resetn => reg1[1].ACLR
resetn => reg1[2].ACLR
resetn => reg1[3].ACLR
resetn => reg1[4].ACLR


|async_fifo|dpram:dpram_1
wclk => mem.we_a.CLK
wclk => mem.waddr_a[3].CLK
wclk => mem.waddr_a[2].CLK
wclk => mem.waddr_a[1].CLK
wclk => mem.waddr_a[0].CLK
wclk => mem.data_a[3].CLK
wclk => mem.data_a[2].CLK
wclk => mem.data_a[1].CLK
wclk => mem.data_a[0].CLK
wclk => mem.CLK0
rclk => ~NO_FANOUT~
wen => mem.we_a.DATAIN
wen => mem.WE
ren => ~NO_FANOUT~
raddr_g[0] => WideXor0.IN0
raddr_g[1] => WideXor0.IN1
raddr_g[1] => WideXor2.IN0
raddr_g[2] => WideXor0.IN2
raddr_g[2] => WideXor2.IN1
raddr_g[2] => WideXor4.IN0
raddr_g[3] => WideXor0.IN3
raddr_g[3] => WideXor2.IN2
raddr_g[3] => WideXor4.IN1
raddr_g[3] => mem.RADDR3
waddr_g[0] => WideXor1.IN0
waddr_g[1] => WideXor1.IN1
waddr_g[1] => WideXor3.IN0
waddr_g[2] => WideXor1.IN2
waddr_g[2] => WideXor3.IN1
waddr_g[2] => WideXor5.IN0
waddr_g[3] => WideXor1.IN3
waddr_g[3] => WideXor3.IN2
waddr_g[3] => WideXor5.IN1
waddr_g[3] => mem.waddr_a[3].DATAIN
waddr_g[3] => mem.WADDR3
rdata[0] <= mem.DATAOUT
rdata[1] <= mem.DATAOUT1
rdata[2] <= mem.DATAOUT2
rdata[3] <= mem.DATAOUT3
wdata[0] => mem.data_a[0].DATAIN
wdata[0] => mem.DATAIN
wdata[1] => mem.data_a[1].DATAIN
wdata[1] => mem.DATAIN1
wdata[2] => mem.data_a[2].DATAIN
wdata[2] => mem.DATAIN2
wdata[3] => mem.data_a[3].DATAIN
wdata[3] => mem.DATAIN3


